name: Build
on: [ push, pull_request, workflow_dispatch ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: 'temurin'

      - name: Checkout JHotDraw
        uses: actions/checkout@v4

      - name: Build JHotDraw
        env:
          USER_NAME: ${{ secrets.SECRET_USER_NAME }}
          TOKEN: ${{ secrets.SECRET_USER_TOKEN }}
        run: mvn clean install -DskipTests -s .maven-settings.xml -f pom.xml

      - name: Run tests for jhotdraw-utils
        run: mvn test -pl jhotdraw-utils

      - name: Run tests for jhotdraw-core
        run: mvn test -pl jhotdraw-core